<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavi Brar - Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            max-width: 45%;
            margin: 0 auto;
            padding: 45px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            background-color: #fff;
            color: #000;
        }

        #name-header {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
            font-weight: bold;
        }

        #resume-icon {
            margin-left: 733px; /* Add left margin to both logos for spacing */
            transition: transform 0.3s ease;
        }

        #linkedin-icon {
            margin-right: 110px;
            transition: transform 0.3s ease;
        }

        #resume-icon:hover,
        #linkedin-icon:hover {
            transform: scale(1.5);
        }

        #main-content {
            text-align: left;
            margin-top: 150px;
            margin-right: 80px;
            padding-left: 120px;
            position: relative;
        }

        #main-content h1,
        #main-content h2,
        #main-content h3 {
            color: rgb(210, 70, 140);
            margin-bottom: 20px;
            font-size: 1.5em;
            position: relative;
        }

        #main-content h2 {
            text-align: left;
        }

        #linkedin-icon img,
        #resume-icon img {
            height: 25px;
            width: 25px;
        }

        footer {
            margin-top: 320px;
            text-align: center;
            margin-left: 550px;
        }

        footer a {
            margin-right: 30px;
            text-decoration: none;
            color: rgb(210, 70, 140);
            font-size: larger;
            font-weight: bold;
            transition: font-size 100ms;
        }

        footer a:hover {
            font-size: 40px;
        }

        .about-section {
            margin-top: 50px;
        }

        .about-section p {
            font-size: 1em;
            line-height: 1.5;
            text-align: justify; /* Align the text to the left */
            margin-right: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="name-header">About Me</div>
            <a id="resume-icon" href="https://lavi-resume.tiiny.site/" target="_blank" title="Resume Website">
                <img src="Images/Resume.png" alt="Resume Logo">
            </a>
            <a id="linkedin-icon" href="https://www.linkedin.com/in/lavi-brar-55311876/" target="_blank" title="LinkedIn Profile">
                <img src="Images/linked.png" alt="LinkedIn Icon">
            </a>
        </header>

        <div id="main-content">
            <!-- Empty content, you can add your certificate content here if needed -->
            
            <div class="about-section">
                <h2>Past</h2>
                <p>In the past five years, I've immersed myself in the dynamic IT support field, refining technical expertise and problem-solving skills. Initially focusing on seamless end-user support and troubleshooting, I developed a solid IT foundation and gained insights into user-centric technology solutions. Building on this, I embraced the challenge of application support analysis in the last two years, delving deeper into technical complexities and enhancing my interpersonal skills through close collaboration with users. This experience enriched my ability to communicate complex technical concepts in a clear and approachable manner.</p>

                <h2>Present</h2>
                <p>Currently, I've embarked on a new and exciting chapter as a Network Engineer. This role marks a deliberate shift towards deepening my understanding of the technical intricacies of networking. My focus is on mastering the complexities of network architecture, security, and optimization. This step is a strategic move to broaden my technical skill set and lay a robust foundation for my future endeavors..</p>

                <h2>Future</h2>
                <p>Looking ahead, my vision is to steer my career towards the vast landscape of cloud computing. I am passionate about the transformative potential of cloud technologies and their ability to revolutionize the IT industry. My future goals involve acquiring in-depth knowledge and expertise in cloud computing, obtaining relevant certifications, and actively contributing to innovative projects in this domain. Ultimately, I aspire to play a pivotal role in shaping the future of IT through my contributions to cloud computing solutions.</p>
            </div>
        </div>

        <!-- Footer Section -->
        <footer>
            <a href="C:\Users\lavib\OneDrive\Desktop\Persona Project\portfoliowebsite.github.io\index.html">Home</a>
            <a href="C:\Users\lavib\OneDrive\Desktop\Persona Project\portfoliowebsite.github.io\experience.html">Experience</a>
            <a href="C:\Users\lavib\OneDrive\Desktop\Persona Project\portfoliowebsite.github.io\certificates.html">Certificates</a>
            <a href="C:\Users\lavib\OneDrive\Desktop\Persona Project\portfoliowebsite.github.io\contact.html">Contact</a>
        </footer>
    </div>
</body>
</html>
